<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="titlebar">
    <div class="logo">
        <img width="100%" src="logo.png" alt="">
    </div>
    <div>
        <ul>
            <li>Home</li>
            <li>Men's</li>
            <li>Women's</li>
            <li>Kid's</li>
            <li>Pages</li>
            <li>Features</li>
            <li>Explore</li>

        </ul>
    </div>
    </header>
    
     <hr class="dotted-line-1">
     
    <section>
    <div class="main-content">
        <div class="main-banner-image">
          <div class="main-banner-item">
            <h1>We Are Heaxashop</h1>
            <p>Awesome,clean & creative HTML5 Template</p>
            <button>Purchase Now!</button>
          </div>  
        </div>
        <div class="sub-banner-images">
             <div class="banner-item-1">
                <h3>Women</h3>
                <p>Best Clothes For Women</p>
             </div>
             <div class="banner-item-2">
                <h3>Men</h3>
                <p>Best Clothes For Men</p>
             </div>
             <div class="banner-item-3">
                <h3>Kids</h3>
                <p>Best Clothes For Kids</p>
             </div>
             <div class="banner-item-4">
                <h3>Accessories</h3>
                <p>Best Trend Accessories</p>
             </div>
        </div>
    </div>
    </section>

     <hr class="dotted-line-2">

    <section>
       <div class="show-content-1">
        <div>
            <h2>Men's Latest</h2>
            <p>Details to details is what makes Hexashop different from the other themes.</p>
        </div>
        <div class="show-images-1">
           <div> <img src="men-01.jpg" alt="">
                 <h3>Classic Spring</h3>
                 <p>$120.00</p>
           </div>
           <div> <img src="men-02.jpg" alt="">
                 <h3>Air Force 1X</h3>
                 <p>$90.00</p>
           </div>
           <div>
                 <img src="men-03.jpg" alt="">
                <h3>Love Nana'20</h3>
                 <p>$150.00</p>
           </div>
        </div>
    </div>
</section>

  <hr class="dotted-line-3">

  <section>
    <div class="show-content-2">
     <div>
         <h2>Women's Latest</h2>
         <p>Details to details is what makes Hexashop different from the other themes.</p>
     </div>
     <div class="show-images-2">
        <div> <img src="women-01.jpg" alt="">
              <h3>New Green Jacket</h3>
              <p>$75.00</p>
        </div>
        <div> <img src="women-02.jpg" alt="">
              <h3>Classic Dress</h3>
              <p>$45.00</p>
        </div>
        <div>
              <img src="women-03.jpg" alt="">
             <h3>Spring Collecgtion</h3>
              <p>$130.00</p>
        </div>
     </div>
 </div>
</section>

<hr class="dotted-line-4">

<section>
    <div class="show-content-3">
     <div>
         <h2>Kid's Latest</h2>
         <p>Details to details is what makes Hexashop different from the other themes.</p>
     </div>
     <div class="show-images-3">
        <div> <img src="kid-01.jpg" alt="">
              <h3>School Collection</h3>
              <p>$80.00</p>
        </div>
        <div> <img src="kid-02.jpg" alt="">
              <h3>Summer Cap</h3>
              <p>$12.00</p>
        </div>
        <div>
              <img src="kid-03.jpg" alt="">
             <h3>Classic Kid</h3>
              <p>$30.00</p>
        </div>
     </div>
 </div>
</section>

<hr class="dotted-line-5">

<section>
      <div class="show-content-4" >
        <div class="content-4-para">
            <h2>Explore Our Products</h2>
            <p id="first-para">You are allowed to use this Hexashop HTML CSS template.You can feel <br> free to modify or edit this layput.You can convert this template as any <br> kind of ecommerece CMS theme as you wish.</p>
            <br>
             <p id="second-para">You are not allowed to redistribute this template Zip file on any <br> other website.</p>
             <br>
             <p id="third-para">There are 5 pages includes in this Hexashop Template and we are <br> providing it to you absolutely free of charge at our TemplateMO <br> website.There are webdevelopment cost for us.</p>
             <br>
             <p id="fourth-para">If this template is beneficial for your website or business ,please kindly <br> support us a little via paypal.please also tell your your friends about our <br> great website.Thank You.</p>
             <br>
             <button>Discover More</button>
        </div>

      <div class="content-4-items">    
        <div class="sub-item-1">
            <h2>Leather Bags</h2>
            <p>Latest Collection</p>
        </div>

        <div class="sub-item-2">
            <img src="explore-image-01.jpg" alt="">
        </div>

        <div class="sub-item-3">
            <img src="explore-image-02.jpg" alt="">
        </div>

        <div class="sub-item-4">
            <h2>Different Types</h2>
            <p>Over 304 Products</p>
        </div>
      </div>
    </div>
</section>

<hr class="dotted-line-6">

<section>
  <div class="media-content">
        <div class="media-para">
        <h2>Social Media</h2>
        <p>Details to details is what makes Hexashop different from the other themes.</p>
    </div>
    
    <div class="media-image">
        <img width="190px" src="instagram-01.jpg" alt="">
        <img width="190px"src="instagram-02.jpg" alt="">
        <img width="190px"src="instagram-03.jpg" alt="">
        <img width="190px"src="instagram-04.jpg" alt="">
        <img width="190px"src="instagram-05.jpg" alt="">
        <img width="190px"src="instagram-06.jpg" alt="">
    </div>
  </div>
</section>

<hr class="dotted-line-7">

<section>
    <div class="info-content">
        <div class="info-item-1" >
            <h1>By Subscribing To Our Newsletter You <br> Can Get 30% Off</h1>
            <p>Details to details is what makes Hexashop different from the other themes.</p>
            <button>Your Name</button>
            <button>Your Email Address</button>
            
        </div>
        <div class="info-item-2">
            <div class="info-box-1">
                <h4>Store Location:</h4>
                <p>Sunny Isles Beach,FL <br> 33160,United States</p>
            </div>

            <div class="info-box-2">
                <h4>Work Hours:</h4>
                <p>07.30 AM - 09.30 PM <br> Daily</p>
            </div>

            <div class="info-box-3">
                <h4>Phone:</h4>
                <p>010-0202-0340</p>
            </div>

            <div class="info-box-4">
                <h4>Email:</h4>
                <p>info@company.com</p>
            </div>
            
            <div class="info-box-5">
                <h4>Office Location:</h4>
                <p>North Miami Beach</p>
            </div>

            <div class="info-box-6">
                <h4>Social Media:</h4>
                <p>Facebook,Instagram, <br> Behance,Linkedin</p>
            </div>
        </div>
    </div>
</section>

<hr class="dotted-line-8">

<footer>
    <div class="footer-content">
        <div class="last-logo">
            <img src="white-logo.png" alt="">
            <p>16501 collins Ave,Sunny Isles Beach, <br> FL 33160,United States</p>
            <br>
            <p>hexashop@company.com</p>
            <br>
            <p>010-020-0340</p>
        </div>

        <div class="last-items" >
            <div class="last-item-1">
                <h4>Shooping & Categories</h4>
                <p>Men's shopping</p>
                 <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
            </div>

            <div class="last-item-2">
                <h4>Useful Links</h4>
                <p>Homepage</p>
                <p>About Us</p>    
                <p>Help</p>    
                <p>Contact Us</p>
            </div>

            <div class="last-item-3">
                <h4>Help & Information</h4>
                <p>Help</p>
                <p>FAQ's</p>
                <p>Shipping</p>
                <p>Tracking ID</p>
                
            </div>
        </div>
    </div>
    <hr class="last-line">
  <div class="last-para">
    <p>copyright @ 2022 Hexashop Co,Ltd All Rights Resesrved.</p>
    <br>
    <p>Design:TemplateMO</p>
  </div>
</footer>

</body>
</html>